<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/15 18:44:03.000.599,=C:\Users\UsuarioADMN\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/12/15 18:46:11.000.575,F:\Desenvolvimento\DesafioAliare\Principal.pas=C:\Users\UsuarioADMN\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/12/15 18:46:11.000.575,F:\Desenvolvimento\DesafioAliare\Principal.dfm=C:\Users\UsuarioADMN\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2024/12/15 18:46:53.000.106,F:\Desenvolvimento\DesafioAliare\TesteAliare.dproj=C:\Users\UsuarioADMN\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/12/15 18:48:05.000.718,F:\Desenvolvimento\DesafioAliare\Principal.pas=</Transaction>
    <Transaction>2024/12/15 18:48:29.000.862,=F:\Desenvolvimento\DesafioAliare\src\View\Principal.pas</Transaction>
    <Transaction>2024/12/15 18:48:53.000.359,=F:\Desenvolvimento\DesafioAliare\src\View\Produtor.pas</Transaction>
    <Transaction>2024/12/15 18:48:53.000.490,=F:\Desenvolvimento\DesafioAliare\src\View\uFrmCadNegociacao.pas</Transaction>
    <Transaction>2024/12/15 18:48:53.000.273,=F:\Desenvolvimento\DesafioAliare\src\View\Produto.pas</Transaction>
    <Transaction>2024/12/15 18:49:47.000.272,=F:\Desenvolvimento\DesafioAliare\src\View\ConsultaNegociacoes.pas</Transaction>
    <Transaction>2024/12/15 18:49:56.000.215,=F:\Desenvolvimento\DesafioAliare\src\View\Distribuidor.pas</Transaction>
    <Transaction>2024/12/15 18:50:03.000.810,=F:\Desenvolvimento\DesafioAliare\src\View\ManutencaoNegociacao.pas</Transaction>
    <Transaction>2024/12/15 18:50:41.000.644,=F:\Desenvolvimento\DesafioAliare\src\Controller\uStatusNegociacaoController.pas</Transaction>
    <Transaction>2024/12/15 18:50:41.000.543,=F:\Desenvolvimento\DesafioAliare\src\Controller\uProdutoController.pas</Transaction>
    <Transaction>2024/12/15 18:50:41.000.610,=F:\Desenvolvimento\DesafioAliare\src\Controller\uProdutorController.pas</Transaction>
    <Transaction>2024/12/15 18:50:41.000.401,=F:\Desenvolvimento\DesafioAliare\src\Controller\uDistribuidorController.pas</Transaction>
    <Transaction>2024/12/15 18:50:41.000.495,=F:\Desenvolvimento\DesafioAliare\src\Controller\uLimiteCreditoController.pas</Transaction>
    <Transaction>2024/12/15 18:50:41.000.352,=F:\Desenvolvimento\DesafioAliare\src\Controller\uCadNegociacaoController.pas</Transaction>
    <Transaction>2024/12/15 18:50:41.000.435,=F:\Desenvolvimento\DesafioAliare\src\Controller\uItensNegociacaoController.pas</Transaction>
    <Transaction>2024/12/15 18:50:58.000.775,=F:\Desenvolvimento\DesafioAliare\src\Model\uProdutorModel.pas</Transaction>
    <Transaction>2024/12/15 18:50:58.000.740,=F:\Desenvolvimento\DesafioAliare\src\Model\uProdutoModel.pas</Transaction>
    <Transaction>2024/12/15 18:50:58.000.640,=F:\Desenvolvimento\DesafioAliare\src\Model\uDistribuidorModel.pas</Transaction>
    <Transaction>2024/12/15 18:50:58.000.705,=F:\Desenvolvimento\DesafioAliare\src\Model\uLimiteCreditoModel.pas</Transaction>
    <Transaction>2024/12/15 18:50:58.000.605,=F:\Desenvolvimento\DesafioAliare\src\Model\uCadNegociacaoModel.pas</Transaction>
    <Transaction>2024/12/15 18:50:58.000.570,=F:\Desenvolvimento\DesafioAliare\src\Model\uCadItensNegociacaoModel.pas</Transaction>
    <Transaction>2024/12/15 18:50:58.000.822,=F:\Desenvolvimento\DesafioAliare\src\Model\uStatusNegociacaoModel.pas</Transaction>
    <Transaction>2024/12/15 18:51:28.000.559,=F:\Desenvolvimento\DesafioAliare\src\DataModule\DMConexao.pas</Transaction>
    <Transaction>2024/12/15 18:53:57.000.777,=F:\Desenvolvimento\DesafioAliare\src\Utils\Rotinas.pas</Transaction>
    <Transaction>2024/12/15 18:55:25.000.923,F:\Desenvolvimento\DesafioAliare\src\View\uFrmCadNegociacao.pas=</Transaction>
    <Transaction>2024/12/15 18:55:39.000.117,=F:\Desenvolvimento\DesafioAliare\src\View\CadNegociacao.pas</Transaction>
    <Transaction>2024/12/15 20:11:05.000.719,=F:\Desenvolvimento\DesafioAliare\src\DAO\uDMItensNegociacao.pas</Transaction>
    <Transaction>2024/12/15 20:11:05.000.963,=F:\Desenvolvimento\DesafioAliare\src\DAO\uDMProduto.pas</Transaction>
    <Transaction>2024/12/15 20:11:05.000.617,=F:\Desenvolvimento\DesafioAliare\src\DAO\uDMDistribuidor.pas</Transaction>
    <Transaction>2024/12/15 20:11:05.000.846,=F:\Desenvolvimento\DesafioAliare\src\DAO\uDMLimiteCredito.pas</Transaction>
    <Transaction>2024/12/15 20:11:05.000.517,=F:\Desenvolvimento\DesafioAliare\src\DAO\uDMCadNegociacao.pas</Transaction>
    <Transaction>2024/12/15 20:11:06.000.167,=F:\Desenvolvimento\DesafioAliare\src\DAO\uDMStatusNegociacao.pas</Transaction>
    <Transaction>2024/12/15 20:11:06.000.062,=F:\Desenvolvimento\DesafioAliare\src\DAO\uDMProdutor.pas</Transaction>
    <Transaction>2024/12/15 20:11:49.000.984,=F:\Desenvolvimento\DesafioAliare\src\DataModule\DMConsultaNegociacoes.pas</Transaction>
  </Transactions>
</BorlandProject>
