<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/09 17:45:06.000.579,=C:\Users\UsuarioADMN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/12/09 17:48:31.000.972,C:\Users\UsuarioADMN\Documents\Embarcadero\Studio\Projects\Unit2.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Principal.pas</Transaction>
    <Transaction>2024/12/09 17:48:31.000.972,C:\Users\UsuarioADMN\Documents\Embarcadero\Studio\Projects\Unit2.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Principal.dfm</Transaction>
    <Transaction>2024/12/09 17:48:58.000.835,C:\Users\UsuarioADMN\Documents\Embarcadero\Studio\Projects\Project2.dproj=F:\Desenvolvimento\DesafioAliare_Delphi3\src\DesafioAliareDelphi3.dproj</Transaction>
    <Transaction>2024/12/09 22:53:08.000.569,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/09 23:04:10.000.461,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Produtor.dfm</Transaction>
    <Transaction>2024/12/09 23:04:10.000.461,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Produtor.pas</Transaction>
    <Transaction>2024/12/10 15:11:42.000.620,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/10 15:12:42.000.082,F:\Desenvolvimento\DesafioAliare_Delphi3\src\DMConexao.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.dfm</Transaction>
    <Transaction>2024/12/10 15:12:42.000.082,F:\Desenvolvimento\DesafioAliare_Delphi3\src\DMConexao.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/10 15:34:49.000.197,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/10 15:35:21.000.821,F:\Desenvolvimento\DesafioAliare_Delphi3\src\DMControle.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.dfm</Transaction>
    <Transaction>2024/12/10 15:35:21.000.821,F:\Desenvolvimento\DesafioAliare_Delphi3\src\DMControle.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/10 17:04:08.000.822,F:\Desenvolvimento\DesafioAliare_Delphi3\src\DMConexao.pas=</Transaction>
    <Transaction>2024/12/10 17:04:13.000.535,F:\Desenvolvimento\DesafioAliare_Delphi3\src\DMControle.pas=</Transaction>
    <Transaction>2024/12/10 17:04:18.000.538,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Principal.pas=</Transaction>
    <Transaction>2024/12/10 17:04:23.000.148,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Produtor.pas=</Transaction>
    <Transaction>2024/12/10 17:05:45.000.996,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\DataModule\DMConexao.pas</Transaction>
    <Transaction>2024/12/10 17:06:07.000.802,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\DMControle.pas</Transaction>
    <Transaction>2024/12/10 17:06:18.000.199,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\View\Produtor.pas</Transaction>
    <Transaction>2024/12/10 17:06:18.000.145,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\View\Principal.pas</Transaction>
    <Transaction>2024/12/10 17:08:15.000.095,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/10 17:08:34.000.912,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Model\uProdutor.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/10 17:09:34.000.877,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Model\uProdutorModel.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Model\uProdutor.pas</Transaction>
    <Transaction>2024/12/10 23:06:53.000.945,F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\DMControle.pas=</Transaction>
    <Transaction>2024/12/10 23:07:14.000.340,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/10 23:07:38.000.348,F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uProdutorDAO.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/10 23:07:38.000.349,F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uProdutorDAO.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.dfm</Transaction>
    <Transaction>2024/12/10 23:15:14.000.949,F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uDMProdutor.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uProdutorDAO.pas</Transaction>
    <Transaction>2024/12/10 23:15:14.000.949,F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uDMProdutor.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uProdutorDAO.dfm</Transaction>
    <Transaction>2024/12/12 10:43:10.000.489,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/12 10:44:07.000.474,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Controller\uProdutorController.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/12 23:11:23.000.102,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/12 23:12:05.000.367,F:\Desenvolvimento\DesafioAliare_Delphi3\src\View\Distribuidor.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.dfm</Transaction>
    <Transaction>2024/12/12 23:12:05.000.367,F:\Desenvolvimento\DesafioAliare_Delphi3\src\View\Distribuidor.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/13 08:56:42.000.186,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/13 08:57:00.000.065,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Model\uDistribuidorModel.pas</Transaction>
    <Transaction>2024/12/13 09:01:26.000.557,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/13 09:01:55.000.936,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uDMDistribuidor.dfm</Transaction>
    <Transaction>2024/12/13 09:01:55.000.936,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uDMDistribuidor.pas</Transaction>
    <Transaction>2024/12/13 10:46:34.000.945,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/13 10:46:51.000.198,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Controller\uDistribuidorController.pas</Transaction>
    <Transaction>2024/12/13 11:58:27.000.649,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/13 11:58:44.000.149,F:\Desenvolvimento\DesafioAliare_Delphi3\src\View\Produto.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/13 11:58:44.000.149,F:\Desenvolvimento\DesafioAliare_Delphi3\src\View\Produto.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.dfm</Transaction>
    <Transaction>2024/12/13 13:00:41.000.294,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/13 13:01:02.000.816,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Model\uProdutoModel.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/13 13:05:56.000.250,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/13 13:06:10.000.297,F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uDMProduto.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/13 13:06:10.000.297,F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uDMProduto.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.dfm</Transaction>
    <Transaction>2024/12/13 14:44:56.000.231,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/13 14:45:06.000.919,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Controller\uProdutoController.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/13 15:29:27.000.585,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/13 15:29:44.000.969,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Model\uLimiteCreditoModel.pas</Transaction>
    <Transaction>2024/12/13 15:34:12.000.912,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/13 15:34:50.000.524,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uDMLimiteCredito.dfm</Transaction>
    <Transaction>2024/12/13 15:34:50.000.524,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uDMLimiteCredito.pas</Transaction>
    <Transaction>2024/12/13 16:22:34.000.673,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/13 16:22:54.000.179,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Controller\uLimiteCreditoController.pas</Transaction>
    <Transaction>2024/12/13 18:32:14.000.467,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/13 18:32:36.000.997,F:\Desenvolvimento\DesafioAliare_Delphi3\src\View\CadNegociacao.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.dfm</Transaction>
    <Transaction>2024/12/13 18:32:36.000.997,F:\Desenvolvimento\DesafioAliare_Delphi3\src\View\CadNegociacao.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/14 00:05:08.000.360,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/14 00:05:32.000.986,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Model\uCadNegociacao.pas</Transaction>
    <Transaction>2024/12/14 00:37:16.000.268,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/14 00:37:41.000.575,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uDMCadNegociacao.pas</Transaction>
    <Transaction>2024/12/14 00:37:41.000.575,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uDMCadNegociacao.dfm</Transaction>
    <Transaction>2024/12/14 08:00:25.000.978,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/14 08:00:50.000.577,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Controller\uCadNegociacaoController.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/14 10:38:31.000.753,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Model\uCadNegociacao.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Model\uCadNegociacaoModel.pas</Transaction>
    <Transaction>2024/12/14 10:44:06.000.536,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/14 10:44:30.000.406,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Model\uCadItensNegociacaoModel.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/14 10:47:01.000.995,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/14 10:47:27.000.290,F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uDMItensNegociacao.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/14 10:47:27.000.290,F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uDMItensNegociacao.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.dfm</Transaction>
    <Transaction>2024/12/14 12:18:19.000.537,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/14 12:18:36.000.090,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Controller\uItensNegociacaoController.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/14 17:31:14.000.183,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/14 17:33:24.000.062,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\View\ManutencaoNegociacao.pas</Transaction>
    <Transaction>2024/12/14 17:33:24.000.062,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\View\ManutencaoNegociacao.dfm</Transaction>
    <Transaction>2024/12/14 18:09:12.000.671,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/14 18:09:34.000.161,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Model\uStatusNegociacaoModel.pas</Transaction>
    <Transaction>2024/12/14 18:41:31.000.109,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/14 18:47:42.000.142,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/14 18:48:00.000.862,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uDMStatusNegociacao.pas</Transaction>
    <Transaction>2024/12/14 18:48:00.000.862,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\DAO\uDMStatusNegociacao.dfm</Transaction>
    <Transaction>2024/12/14 22:50:19.000.401,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/14 22:50:53.000.873,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Controller\uStatusNegociacaoController.pas</Transaction>
    <Transaction>2024/12/15 00:46:50.000.331,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/15 00:49:55.000.364,F:\Desenvolvimento\DesafioAliare_Delphi3\src\View\ConsultaNegociacoes.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.dfm</Transaction>
    <Transaction>2024/12/15 00:49:55.000.364,F:\Desenvolvimento\DesafioAliare_Delphi3\src\View\ConsultaNegociacoes.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/15 01:31:17.000.364,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/15 01:31:46.000.918,F:\Desenvolvimento\DesafioAliare_Delphi3\src\DataModule\DMConsultaNegociacoes.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/15 01:31:46.000.918,F:\Desenvolvimento\DesafioAliare_Delphi3\src\DataModule\DMConsultaNegociacoes.dfm=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.dfm</Transaction>
    <Transaction>2024/12/15 11:56:14.000.429,=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
    <Transaction>2024/12/15 11:56:25.000.361,F:\Desenvolvimento\DesafioAliare_Delphi3\src\Utils\Rotinas.pas=F:\Desenvolvimento\DesafioAliare_Delphi3\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
